# Kaclga_4_Server

./: .gitignore  build.gradle  db.sql  settings.gradle
.github/: pull_request_template.md
.github/workflows/: issueTransition.yml
src/main/java/kr/kakaocloud/kakeulgae/: KakeulgaeApplication.java
src/main/java/kr/kakaocloud/kakeulgae/config/: AuthenticationConfig.java  FirebaseConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestS3Config.java
src/main/java/kr/kakaocloud/kakeulgae/config/handler/: CustomAuthenticationEntryPoint.java  UnAuthorizedResponse.java
src/main/java/kr/kakaocloud/kakeulgae/controller/: AuthController.java  BookmarkController.java  CategoryController.java  JobPostingController.java  LoginController.java  MemberController.java  NotificationController.java  RealBookmarkController.java  TestController.java  TestImageController.java  UserController.java
src/main/java/kr/kakaocloud/kakeulgae/domain/: TestEntity.java  TestImage.java
src/main/java/kr/kakaocloud/kakeulgae/domain/dto/: AuthDto.java  BookmarkRequest.java  BookmarkResponse.java  JobPostingListDto.java  RealBookmarkResponse.java  TestDto.java  TestDtos.java  TestImageSaveDto.java  TestPostRequest.java  TestResponse.java
src/main/java/kr/kakaocloud/kakeulgae/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Bookmark.java  Career.java  CareerMemberRelation.java  Education.java  EducationMemberRelation.java  Gender.java  Job.java  JobCategory.java  JobDetail.java  JobDetailPostingRelation.java  JobPosting.java  JobPostingCareer.java  JobPostingWorkType.java  LastJobPostingId.java  Member.java  ModifyEntity.java  NoticeCheck.java  Notification.java  PreferenceJob.java  Profile.java  Region1st.java  Region2nd.java  Region2st.java  RegionMemberRelation.java  RegionPostingRelation.java  RegisterEntity.java  TestEntity.java  TestImage.java  User.java  WorkType.java  WorkTypeMemberRelation.java
src/main/java/kr/kakaocloud/kakeulgae/domain/repository/: BookmarkRepository.java  CareerRepository.java  DataRepository.java  DataRepository2.java  JobCategoryRepository.java  JobPostingRepository.java  RealBookmarkRepository.java  TestImageRepository.java  TestRepository.java
src/main/java/kr/kakaocloud/kakeulgae/handler/: CustomAuthenticationEntryPoint.java
src/main/java/kr/kakaocloud/kakeulgae/repository/: BookmarkRepository.java  CareerMemberRepository.java  CareerRepository.java  EducationMemberRepository.java  EducationRepository.java  JobCategoryRepository.java  JobDetailPostingRelation.java  JobDetailRepository.java  JobDetailaRepository.java  JobPostingRepository.java  MemberRepository.java  MemberRepositoryFunction.java  NotificationRepository.java  NotificationRepositoryCustom.java  PreferenceJobRepository.java  Region1stRepository.java  Region2ndMemberRelationRepository.java  Region2ndRepository.java  TestImageRepository.java  TestRepository.java  WorkTypeMemberRelationRepository.java  WorkTypeRepository.java
src/main/java/kr/kakaocloud/kakeulgae/repository/LastJobPostingId/: LastJobPostingIdRepository.java  LastJobPostingIdRepositoryCustom.java  LastJobPostingIdRepositoryImpl.java
src/main/java/kr/kakaocloud/kakeulgae/repository/Notification/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/kr/kakaocloud/kakeulgae/repository/PreferenceJob/: PreferenceJobRepository.java  PreferenceJobRepositoryCustom.java  PreferenceJobRepositoryImpl.java
src/main/java/kr/kakaocloud/kakeulgae/repository/custom/: JobPostingRepositoryCustom.java  JobPostingRepositoryImpl.java
src/main/java/kr/kakaocloud/kakeulgae/repository/impl/: JobPostingRepositoryImpl.java
src/main/java/kr/kakaocloud/kakeulgae/security/: FirebaseTokenHelper.java  LoginUserId.java  LoginUserIdResolver.java  UserCustomDetailsService.java  UserDetailsService.kt
src/main/java/kr/kakaocloud/kakeulgae/security/filter/: FirebaseTokenFilter.java
src/main/java/kr/kakaocloud/kakeulgae/service/: AuthenticationService.java  BookmarkService.java  CareerService.java  CategoryService.java  EducationService.java  FileService.java  JobDetailService.java  JobPostingService.java  MemberService.java  NotificationService.java  RealBookmarkService.java  RegionService.java  TestImageService.java  TestService.java  UserService.java  WorkTypeService.java
src/main/java/kr/kakaocloud/kakeulgae/service/dto/: BookmarkDto.java  BookmarkListDto.java  BookmarkRequest.java  BookmarkResponse.java  JobPostingDto.java  RealBookmarkRequest.java  RealBookmarkResponse.java  SliceResponse.java  SortResponse.java  TestPostRequest.java  TestResponse.java
src/main/java/kr/kakaocloud/kakeulgae/service/impl/: JobPostingRepositoryImpl.java
src/main/java/kr/kakaocloud/kakeulgae/support/domain/: BaseModifiableEntity.java  BaseModifiableEntity.kt  BaseTimeEntity.java  BaseTimeEntity.kt
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: it-s-goal-keeper-firebase-adminsdk-g1vhy-e51f76927c.json
src/test/java/kr/kakaocloud/kakeulgae/: KakeulgaeApplicationTests.java  QuerydslTest.java  TestFeature.java
src/test/java/kr/kakaocloud/kakeulgae/controller/: NotificationControllerTest.java  TestControllerTest.java
src/test/java/kr/kakaocloud/kakeulgae/repository/: TestRepositoryTest.java
src/test/java/kr/kakaocloud/kakeulgae/service/: TestServiceTest.java
src/test/java/kr/kakaocloud/kakeulgae/support/: AuthFixture.java  CareerFixture.java  EducationFixture.java  JobPostingFixture.java  MemberFixture.java  NotificationFixture.java  TestFixtures.java
src/test/resources/sql/: data-h2.sql  schema-h2.sql
(+64 files in other folders)
